
First & follow symbols:
----------------------

FSP
first:   id_maiusculo "const" "range" 
follow:  EOF 

init
first:   id_maiusculo "const" "range" 
follow:  id_maiusculo "TRACE" "const" "range" 

trace
first:   "TRACE" 
follow:  EOF 

acao_trace
first:   id_minusculo "[" 
follow:  "->" "FIMTRACE" 

processo_simples
first:   id_maiusculo 
follow:  id_maiusculo "TRACE" "const" "range" 

declara_constante
first:   "const" 
follow:  id_maiusculo "TRACE" "const" "range" 

declara_intervalo
first:   "range" 
follow:  id_maiusculo "TRACE" "const" "range" 

expr
first:   numero_inteiro id_maiusculo id_minusculo 
follow:  id_maiusculo id_minusculo "TRACE" ">" "<" ">=" "<=" "==" "&&" "||" 
         "!" "const" "range" ".." ":" "]" "{" "then" 

term
first:   numero_inteiro id_maiusculo id_minusculo 
follow:  id_maiusculo id_minusculo "TRACE" "+" "-" ">" "<" ">=" "<=" "==" "&&" 
         "||" "!" "const" "range" ".." ":" "]" "{" "then" 

fator
first:   numero_inteiro id_maiusculo id_minusculo 
follow:  id_maiusculo id_minusculo "TRACE" "+" "-" "*" "/" ">" "<" ">=" "<=" 
         "==" "&&" "||" "!" "const" "range" ".." ":" "]" "{" "then" 

expr_booleana
first:   numero_inteiro id_maiusculo id_minusculo 
follow:  id_minusculo "{" "then" 

index
first:   "[" 
follow:  "->" "FIMTRACE" "+" "/" "=" "[" "." "{" "," "}" "\\" "@" ")" "|" 
         "else" 

index_rotulos
first:   "[" 
follow:  "->" "FIMTRACE" "/" "=" "." "," "}" 

acao_simples
first:   id_minusculo 
follow:  "->" "/" "." "," "}" 

acao
first:   id_minusculo 
follow:  "->" "/" "," "}" 

conjunto_acoes
first:   "{" 
follow:  "->" "/" "\\" "@" ")" 

extensao_alfabeto
first:   "+" 
follow:  "/" "\\" "@" ")" 

visibilidade_rotulo
first:   "\\" "@" 
follow:  "/" ")" 

rotulo_escondido
first:   "\\" 
follow:  "/" ")" 

rotulo_exposto
first:   "@" 
follow:  "/" ")" 

renomeacoes
first:   "/" 
follow:  ")" 

conjunto_renomeacao
first:   "{" 
follow:  "," "}" ")" 

renomeacao
first:   id_minusculo "forall" 
follow:  "," "}" 

renomeacao_simples
first:   id_minusculo 
follow:  "," "}" 

lista_parametros
first:   id_maiusculo 
follow:  ")" 

processo_local
first:   id_maiusculo "STOP" "ERROR" 
follow:  "->" "+" "/" "." "," "\\" "@" ")" "|" "else" 

corpo_processo_simples
first:   id_maiusculo id_minusculo "{" "STOP" "ERROR" "when" "if" 
follow:  ")" 

parametro
first:   id_maiusculo 
follow:  "," ")" 

corpo_processo
first:   id_maiusculo id_minusculo "{" "STOP" "ERROR" "when" "if" 
follow:  "->" "+" "/" "\\" "@" ")" "|" "else" 

escolha
first:   id_minusculo "{" "when" 
follow:  "->" "+" "/" "\\" "@" ")" "|" "else" 

condicao
first:   "if" 
follow:  "->" "+" "/" "\\" "@" ")" "|" "else" 

