import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.util.ArrayList;
import org.mariuszgromada.math.mxparser.*;
import java.util.Stack;

COMPILER FSP $F


    public ArrayList<Processo> processos;
    public ArrayList<Range> rangeArray = new ArrayList<Range>();
    public ArrayList<Const> constArray = new ArrayList<Const>();
    public ArrayList<String> sharing_set;
    public ArrayList<Processo> processo_atual;
    public ArrayList<Pair<String, String>> relabel = new ArrayList<Pair<String, String>>();
    public Processo primeiro_atual;
    public Acao acao_atual;
    public int sup;
    public int inf;
    public int valor_expr;
    public boolean action_set;
    public String index;
    public String expressao = "";
    public String bool = "";
    public String composite_process_name = "";
    public String prefix;
    public String range_name;
    public ArrayList<HiperGrafo> grafoArray = new ArrayList<HiperGrafo>();
    public HiperGrafo grafo;
    public boolean acao_inicio;
    public boolean conjunto;
    public Vertice vertice_atual;
    private ArrayList<ProcessThread> pthreadArray = new ArrayList<ProcessThread>();
    private Geracao generator = new Geracao();
    private Trace trace;
    private InterfaceGrafica ig;
    private ArrayList<CompositeProcess> cps = new ArrayList<CompositeProcess>();
    private CompositeProcess cp;
    public ByteArrayOutputStream baos;
    public PrintStream ps;
    public Stack<ArrayList<Acao>> stack = new Stack<ArrayList<Acao>>();

    public void init(){
        processos = new ArrayList<Processo>();
        processo_atual = new ArrayList<Processo>();
        primeiro_atual = null;
        acao_atual = null;
        action_set = false;
        inf = sup = valor_expr = -1;
        index = expressao = bool = "";
        grafo = new HiperGrafo();
        grafoArray.add(grafo);
        acao_inicio = conjunto = false;
        vertice_atual = null;
        baos = new ByteArrayOutputStream();
        ps = new PrintStream(baos);
        this.errors.errorStream = ps;
    }

    public void setTrace(Trace trace){
        this.trace = trace;
    }

    public void setIg(InterfaceGrafica ig){
        this.ig = ig;
    }

    public void newThread(){
        finalizaGrafo();
        pthreadArray.add(new ProcessThread(processos, constArray, rangeArray, primeiro_atual));
        init();
    }

    public void startInterface(){
        if(cps.size() == 0) {
            generator.setPthreadArray(pthreadArray);
            for (ProcessThread pthread: pthreadArray)
                addCheckBox(pthread);
        } else {
            int last = cps.size()-1;
            if (last != -1) {
                generator.setPthreadArray(cps.get(last).getPthreads());
                for (ProcessThread pthread: cps.get(last).getPthreads()) {
                    addCheckBox(pthread);
                }
                grafoArray = cps.get(last).getGrafos();
            }
        }
        trace.setGrafoArray(grafoArray);
        trace.setGenerator(generator);
        trace.start_trace();
    }

    public void p(String str){
    	System.out.println(str);
    }

    public void la(){
        System.out.println("la.val: "+la.val);
    }

    public void t(){
        System.out.println("t.val: "+t.val);
    }

    public void print(){
        System.out.println("--------------------------------------------------------------------");
        for(int i=0;i<processos.size();i++){
            System.out.println(processos.get(i));
            processos.get(i).printAcoes();
        }
        System.out.println("\n"+grafo);
        System.out.println("--------------------------------------------------------------------");
    }

    public void printGrafos(){
        System.out.println("--------------------------------------------------------------------");
        for(int i=0;i<grafoArray.size();i++){
            System.out.println(grafoArray.get(i)+"\n");
            System.out.println("--------------------------------------------------------------------");
        }
    }

    public Processo novoProcesso(String nome, String indice, int estado, Range range){
        Processo p = new Processo(nome, indice, estado, range);
        if(!processos.contains(p)) 
            processos.add(p);
        return p;
    }

    public Acao novaAcao(String nome, Processo pa, String indice, int valor_indice){
        if(pa == null) return null;
        Acao a = new Acao(nome, pa, indice, valor_indice, pa.getEstado(), acao_inicio);
        Acao acao_id = null;
        int i, j;
		for(i=0;i<processos.size();i++){
			j = -1;
			j = processos.get(i).getAcoes().lastIndexOf(a);
			if(j != -1) {
				if(acao_id == null){
					acao_id = processos.get(i).getAcoes().get(j);
				}else if(processos.get(i).getAcoes().get(j).getId() > acao_id.getId()){
					acao_id = processos.get(i).getAcoes().get(j);
				}
			}
		}
        if(acao_id != null)
            a.setId(acao_id.getId() + 1);
        pa.getAcoes().add(a);
        return a;
    }

    public Acao achaAcao(String nome, int estado, int valor_indice){
        for(int i=0;i<processos.size();i++){
            ArrayList<Acao> acoes = processos.get(i).getAcoes();
            for(int j=0;j<acoes.size();j++){
                if(acoes.get(j).getNome().equals(nome) && acoes.get(j).getEstado() == estado && acoes.get(j).getValorIndice() == valor_indice) 
                    return acoes.get(j);
            }
        }
        return null;
    }

    public boolean isNum(char c){
        return c >= '0' && c <= '9';
    }

    public void finalizaGrafo(){
        for (Processo processo: processos) {
            for (Acao acao: processo.getAcoes()) {
                if (acao.getProcessoLocal() != null) {
                    Processo p = null, pl = acao.getProcessoLocal();
                    int i;
                    do {
                        i = processos.indexOf(pl);
                        if (i != -1) {
                            p = processos.get(i);
                            pl = p.getProcessoLocal();
                        }
                    } while(p != null && p.getAcoes().size() == 0);
                    if (p != null) {
                        for (Acao acao_inicio: p.getAcoes()) {
                            if (acao_inicio.getInicio()) {
                                Vertice v1 = grafo.busca(acao.getNome(), acao.getId(), acao.getEstado(), acao.getValorIndice());
                                Vertice v2 = grafo.busca(acao_inicio.getNome(), acao_inicio.getId(), acao_inicio.getEstado(), acao_inicio.getValorIndice());
                                grafo.insereAdj(v1, v2, new Aresta());
                            }
                        }
                    }
                }
            }
        }
    }

    public String tiraIndice(String expr, String indice, String valor){
        if(expr.equals("") || indice.equals("") || valor.equals("")) return expr;
        return expr.contains(indice) ? expr.replace(indice, valor) : expr;
    }

    public boolean exprBool(String expr){
        if(!expr.equals("")){
            try{
                Expression expr_obj = new Expression(expr);
                int result = (int)expr_obj.calculate();
                return (boolean) (result == 1);
            }catch(Exception e){
                ig.output_area.setText(ig.output_area.getText()+"-- line "+t.line+" col "+t.col+": invalid expression "+expr+"\n");
            }
        }
        return true;
    }

    public int calcExpr(String expr){
        if(!expr.equals("")){
            try{
                Expression expr_obj = new Expression(expr);
                return (int)expr_obj.calculate();
            }catch(Exception e){
                ig.output_area.setText(ig.output_area.getText()+"-- line "+t.line+" col "+t.col+": invalid expression "+expr+"\n");
            }
        }
        return -1;
    }

    public void zeraAcoesAtuais(){
    	for(int i=0;i<processos.size();i++){
    		processos.get(i).setAcoesAtuais(new ArrayList<Acao>());
    	}
    }

    public void buscaNome(ArrayList<ProcessThread> pthreadArray, ArrayList<HiperGrafo> grafoArray){
        for(int i=0;i<pthreadArray.size();i++){
            ArrayList<Processo> p = pthreadArray.get(i).getProcessos();
            for(int j=0;j<p.size();j++){
                ArrayList<Acao> a = p.get(j).getAcoes();
                for(int k=0;k<a.size();k++){
                    if(buscaNome(grafoArray, a.get(k).getNome(), a.get(k).getValorIndice(), i)) a.get(k).setCompartilhada(true);
                }
            }
        }
    }

    public boolean buscaNome(ArrayList<HiperGrafo> grafoArray, String nome, int valor_indice, int indiceGrafo){
        boolean flag = false;
        for(int i=0;i<grafoArray.size();i++){
            Vertice v = grafoArray.get(i).busca(nome, valor_indice);
            if(v != null && i != indiceGrafo){
                v.setCompartilhada(true);
                flag = true;
            }
        }
        return flag;
    }

    public Acao acao_simples(String nome, Processo pa, String indice, int valor_indice){
    	Acao a = novaAcao(nome, pa, indice, valor_indice);
    	if(exprBool(tiraIndice(bool, pa.getIndice(), pa.getEstado()+""))){
            if (acao_inicio) a.setInicio(true);
	        vertice_atual = grafo.insereVertice(a.getNome(), a.getId(), a.getEstado(), a.getValorIndice(), acao_inicio && primeiro_atual.equals(pa) );
            for (Acao acao: pa.getAcoesAtuais()) {
                if (!acao.getIndice().equals("")) {
                    if (calcExpr(tiraIndice(expressao, acao.getIndice(), acao.getValorIndice()+"")) == a.getValorIndice()) {
                        grafo.insereAdj(grafo.busca(acao.getNome(), acao.getId(), acao.getEstado(), acao.getValorIndice()), vertice_atual, new Aresta());
                    }
                } else {
                    grafo.insereAdj(grafo.busca(acao.getNome(), acao.getId(), acao.getEstado(), acao.getValorIndice()), vertice_atual, new Aresta());
                }
            }
            if (!stack.empty()) {
                for (Acao acao: stack.peek()) {
                    if (acao.getEstado() == pa.getEstado()) {
                        if (!acao.getIndice().equals("")) {
                            if (calcExpr(tiraIndice(expressao, acao.getIndice(), acao.getValorIndice()+"")) == a.getValorIndice()) {
                                grafo.insereAdj(grafo.busca(acao.getNome(), acao.getId(), acao.getEstado(), acao.getValorIndice()), vertice_atual, new Aresta());
                            }
                        } else {
                            grafo.insereAdj(grafo.busca(acao.getNome(), acao.getId(), acao.getEstado(), acao.getValorIndice()), vertice_atual, new Aresta());
                        }
                    }
                }
            }
            return a;
	    } else if(!stack.empty()) {
            for (Acao acao: stack.peek()) {
                if (exprBool(tiraIndice(bool, acao.getIndice(), acao.getValorIndice()+""))) {
                    vertice_atual = grafo.insereVertice(a.getNome(), a.getId(), a.getEstado(), a.getValorIndice(), acao_inicio && primeiro_atual.equals(pa) );
                    if (acao.getEstado() == pa.getEstado()) {
                        if (calcExpr(tiraIndice(expressao, acao.getIndice(), acao.getValorIndice()+"")) == a.getValorIndice()) {
                            grafo.insereAdj(grafo.busca(acao.getNome(), acao.getId(), acao.getEstado(), acao.getValorIndice()), vertice_atual, new Aresta());
                        }
                    }
                }
            }
            return a;
        } else {
            return null;
        }
    }

    public void rename(String newName, String oldName, ArrayList<HiperGrafo> grafoArray, ArrayList<ProcessThread> pthreadArray){
        for(int i=0;i<grafoArray.size();i++){
            ArrayList<Vertice> vertices = grafoArray.get(i).getVertices();
            for(int j=0;j<vertices.size();j++){
                Vertice v = vertices.get(j);
                if(v.getNome().contains(oldName) && !v.getNome().contains("STOP") && !v.getNome().contains("ERROR")){
                    v.setNome(v.getNome().replace(oldName, newName));
                }
            }
        }
        for(int i=0;i<pthreadArray.size();i++){
            ArrayList<Processo> p = pthreadArray.get(i).getProcessos();
            for(int j=0;j<p.size();j++){
                ArrayList<Acao> a = p.get(j).getAcoes();
                for(int k=0;k<a.size();k++){
                    if(a.get(k).getNome().contains(oldName) && !a.get(k).getNome().contains("STOP") && !a.get(k).getNome().contains("ERROR")){
                        a.get(k).setNome(a.get(k).getNome().replace(oldName, newName));
                    }
                }
            }
        }
    }

    public void rename(String newName, String oldName){
        for (CompositeProcess cp: cps) {
            ArrayList<HiperGrafo> grafoArray = cp.getGrafos();
            ArrayList<ProcessThread> pthreadArray = cp.getPthreads();
            for(int i=0;i<grafoArray.size();i++){
                ArrayList<Vertice> vertices = grafoArray.get(i).getVertices();
                for(int j=0;j<vertices.size();j++){
                    Vertice v = vertices.get(j);
                    if(v.getNome().contains(oldName) && !v.getNome().contains("STOP") && !v.getNome().contains("ERROR")){
                        v.setNome(v.getNome().replace(oldName, newName));
                    }
                }
            }
            for(int i=0;i<pthreadArray.size();i++){
                ArrayList<Processo> p = pthreadArray.get(i).getProcessos();
                for(int j=0;j<p.size();j++){
                    ArrayList<Acao> a = p.get(j).getAcoes();
                    for(int k=0;k<a.size();k++){
                        if(a.get(k).getNome().contains(oldName) && !a.get(k).getNome().contains("STOP") && !a.get(k).getNome().contains("ERROR")){
                            a.get(k).setNome(a.get(k).getNome().replace(oldName, newName));
                        }
                    }
                }
            }
        }
    }

    public void addCheckBox(ProcessThread processo){
        ArrayList<Processo> p = processo.getProcessos();
        for(int i=0;i<p.size();i++){
            ArrayList<Acao> acoes = p.get(i).getAcoes();
            for(int j=0;j<acoes.size();j++){
                Acao a = acoes.get(j);
                trace.addCheckBox(a.getNome()+(a.getValorIndice() == -1 ? "" : "["+a.getValorIndice()+"]"));
            }
        }
    }

CHARACTERS
lowercase_letter = 'a' .. 'z'.

uppercase_letter = 'A' .. 'Z'.

digit = '0' .. '9'.

TOKENS
integer = digit {digit}.

uppercase_id = uppercase_letter { digit | lowercase_letter | uppercase_letter | "_" }.

lowercase_id = lowercase_letter { digit | lowercase_letter | uppercase_letter | "_" | "." }.

COMMENTS FROM "/*" TO "*/"

IGNORE '\t' + '\r' + '\n'

PRODUCTIONS

FSP = 

(.
    init();
.)

start{start}.

start = primitive_process | constant_declaration | range_declaration | composite_process.

expr = term  { (.expressao += la.val;.) ("+" | "-") term  }.

term = factor { (.expressao += la.val;.) ("*" | "/") factor }.

factor = 

(.
    if(la.val.charAt(0) >= 'A' && la.val.charAt(0) <= 'Z')
        try{
            int constValue = -1;
            for (int i = 0;i < constArray.size(); i++) {
                if (la.val.contains(constArray.get(i).getNome())) {
                    constValue = constArray.get(i).getValor();
                }
            }
            if(constValue == -1 && !rangeArray.contains(new Range(la.val))) {
                throw new Exception();
            } else {
                expressao += ""+constValue;
            }
        }catch(Exception e){
            errors.count++;
            ig.output_area.setText(ig.output_area.getText()+"-- line "+t.line+" col "+t.col+": Cannot find const "+la.val+"\n");
        }
    else
        expressao += la.val;
.) 

("("expr

(.
	if(la.val.charAt(0) == '(' || la.val.charAt(0) == ')' )
        expressao += la.val;
.)

")" | uppercase_id | lowercase_id | integer) .

boolean_expr = 

(.
	expressao = "";
.) 

expr 

(.
	bool += expressao;
.)

{ 

(.
	bool += la.val;
.) 

('>' | '<' | ">=" | "<=" | "==" | "&&" | "||" | "!" | "!=") 

(.
	expressao = "";
.) 

expr 

(.
	bool += expressao;
.)

}
.

constant_declaration = "const" 

(. 
    String nome = la.val;
.)

uppercase_id "=" 

(.
    int n = 0;
    try{
        n = Integer.parseInt(la.val);
        Const c = new Const(nome, n);
        if(constArray.contains(c)){
            throw new Exception();
        } else {
            constArray.add(c);
        }                
    }catch(Exception e){
        errors.count++;
        ig.output_area.setText(ig.output_area.getText()+"-- line "+t.line+" col "+t.col+": Const already exist "+la.val+"\n");
    }
.)

expr (. expressao = ""; .).

range_declaration = "range" 

(.
    String nome = la.val;
.)

uppercase_id "=" expr 

(.
    int infLocal = calcExpr(expressao);
    expressao = "";
.)

".." expr

(.
    int supLocal = supLocal = calcExpr(expressao);
    Range r = new Range(nome, infLocal, supLocal);
    if(!rangeArray.contains(r))
        rangeArray.add(r);
    expressao = "";
.)
.

range =  

(.
    range_name = la.val;
.)

expr

(.
    int i = rangeArray.indexOf(new Range(range_name));
    if(i != -1){
        inf = rangeArray.get(i).getInf();
        sup = rangeArray.get(i).getSup();
    } else {
        inf = calcExpr(expressao);
        expressao = "";
    }
.)

[".." expr

(.
    sup = calcExpr(expressao);
    expressao = "";
.)

].

index = "[" 

(.
    index = la.val;
    expressao = "";
.) 

expr[":"range]"]".

index_label = index {index}.

simple_action = 

(.
    String nome = la.val;
    if (nome.equals("[")) {
        nome = "";
    }
.)

(lowercase_id[index_label] | index_label )

(.
	Acao a = null;
	if (primeiro_atual == null) {
		primeiro_atual = processo_atual.get(0);
    }
    for (Processo p: processo_atual) {
        ArrayList<Acao> acoes_atuais = new ArrayList<Acao>();
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                String indice = range_name.equals("") ? "" : index;
                int eval = indice.equals("") ? calcExpr(tiraIndice(expressao, index, i+"")) : i;
                a = acao_simples(nome, p, indice, eval);
                if (a != null)
                    acoes_atuais.add(a);
            }
        } else if (!index.equals("") && index.charAt(0) >= 'a' && index.charAt(0) <= 'z' && !p.getIndice().equals("") && index.equals(p.getIndice())) {
            a = acao_simples(nome, p, "", calcExpr(tiraIndice(expressao, index, p.getEstado()+"")));
            if (a != null)
                acoes_atuais.add(a);
        } else {
            a = acao_simples(nome, p, "", calcExpr(expressao));
            if (a != null)
                acoes_atuais.add(a);
        }
        if (!action_set)
            p.setAcoesAtuais(acoes_atuais);

    }
    expressao = range_name = "";
    if(la.val.equals("->")) acao_inicio = false;
    //for use in action_set
    acao_atual = a;
.)
.

action = simple_action {"."simple_action}.

action_set = 

(.
	ArrayList<Acao> acoes_atuais = new ArrayList<Acao>();
    action_set = true;
.)

"{" action

(.
	acoes_atuais.add(acao_atual);
.)

 { "," action 

(.
	acoes_atuais.add(acao_atual);
.)

} "}" 

(.
    for (Processo processo: processo_atual) {
	    processo.setAcoesAtuais(acoes_atuais);
    }
    action_set = false;
.).



alphabet_extension = "+""{"

(.
    String nome = la.val;
.)

lowercase_id ["[" (range | expr) "]"]

(.
    for (Processo processo: processo_atual) {
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                Acao a = novaAcao(nome, processo, "", i);
            }
        } else {
            Acao a = novaAcao(nome, processo, "", calcExpr(expressao));
        }
    }
.)

{","lowercase_id} "}".

label_visibility = hide_label | expose_label.

set = "{" lowercase_id{","lowercase_id} "}".

hide_label = "\\" set.

expose_label = "@" set.

relabels = (.inf = sup = -1;.)"/" relabel_set.

relabel_set = "{"relabel{","relabel}"}".

relabel = simple_relabel | "forall" index relabel_set.

simple_relabel = 

(.
    ArrayList<Pair<String, String>> pares = new ArrayList<Pair<String, String>>();
    String newName = la.val;
.)

(lowercase_id
    ( [index] 
    (. 
        int range = rangeArray.indexOf(new Range(index));
        if(range != -1){
            inf = rangeArray.get(range).getInf();
            sup = rangeArray.get(range).getSup();
        }
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                int eval = range == -1 ? calcExpr(tiraIndice(expressao, index, i+"")) : i;
                String indice = eval == -1 && range == -1 ? "" : "[" + eval + "]";
                pares.add(new Pair<String, String>(newName + indice, ""));
            }
        } else if (!expressao.equals("")) {
            newName += "[" + expressao + "]";
        }
        expressao = "";
    .) )
    {"."
    (.
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                pares.get(i).setValue1( pares.get(i).getValue1() + "." + la.val);
            }
        } else {
            newName += "." + la.val;
        }
        expressao = "";
    .)lowercase_id
    ( [index] 
    (. 
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                int eval = calcExpr(tiraIndice(expressao, index, i+""));
                String indice = eval == -1 ? "" : "[" + eval + "]";
                pares.get(i).setValue1(pares.get(i).getValue1() + indice);
            }
        } else if (!expressao.equals("")) {
            newName += "[" + expressao + "]";
        }
        expressao = "";
    .) )} 
| set["."lowercase_id])

"/" 

(.
    String oldName = la.val;
    
.)

(lowercase_id
    ( [index] 
    (. 
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                int eval = calcExpr(tiraIndice(expressao, index, i+""));
                String indice = eval == -1 ? "" : "[" + eval + "]";
                pares.get(i).setValue2(oldName + indice);
            }
        } else if (!expressao.equals("")) {
            oldName += "[" + expressao + "]";
        }
        expressao = "";
    .) )
    {"."
    (.
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                pares.get(i).setValue2( pares.get(i).getValue2() + "." + la.val);
            }
        } else {
            oldName += "." + la.val;
        }
        expressao = "";
    .)lowercase_id
    ( [index] 
    (. 
        if (inf != -1 && sup != -1) {
            for (int i = inf; i <= sup; i++) {
                int eval = calcExpr(tiraIndice(expressao, index, i+""));
                String indice = eval == -1 ? "" : "[" + eval + "]";
                pares.get(i).setValue2(pares.get(i).getValue2() + indice);
            }
        } else if (!expressao.equals("")) {
            oldName += "[" + expressao + "]";
        }
        expressao = "";
    .) )} 
| set["."lowercase_id])

(.
    if (pares.size() != 0) {
        relabel.addAll(pares);
        for (Pair par: pares) {
            newName = (String)par.getValue1();
            oldName = (String)par.getValue2();
            rename(newName, oldName, grafoArray, pthreadArray);
        }
    } else {
        relabel.add(new Pair<String, String>(newName, oldName));
        rename(newName, oldName, grafoArray, pthreadArray);
    }
    
    inf = sup = -1;
.)

.

primitive_process =  

(.
    String nome = la.val;
.)

uppercase_id["("parameter_list")"][index_label]

(.
    int calc = expressao == "" ? -1 : (int)(new Expression(expressao)).calculate();
    int eval = index.length() > 0 && index.charAt(0) >= 'a' && index.charAt(0) <= 'z' ? -1 : calc;
    Processo p = null;
    if (inf != -1 && sup != -1) {
        for (int i = inf; i <= sup; i++) {
            processo_atual.add(novoProcesso(nome, index, i, new Range(range_name, inf, sup)));
        }
        valor_expr = -1;
    } else {
        processo_atual.add(novoProcesso(nome, index, eval, null));
    }
    if(primeiro_atual == null) primeiro_atual = processo_atual.get(0);
    acao_inicio = true;
    expressao = "";
    inf = sup = -1;
.)

"=" ( local_process | "("process_body")"[alphabet_extension][relabels][label_visibility] )

(.
    if(la.val.equals(".")){
        newThread();
        inf = sup = -1;
    } else if (la.val.equals(",")) {
        processo_atual = new ArrayList<Processo>();
    }
.)

("." | ",").

parameter_list = parameter {","parameter}.

parameter = 

(.
    String nome = la.val;
.)

uppercase_id "=" 

(.
    int n = 0;
    try{
        n = Integer.parseInt(la.val);
    }catch(Exception e){
    }
    Const c = new Const(nome, n);
    if(!constArray.contains(c))
        constArray.add(c);
.)

integer.

local_process = 

(.
    String nome = la.val;
.)

(uppercase_id[index]

(.
    for (Processo processo: processo_atual) {
        if (processo.getAcoesAtuais().size() != 0) {
            for (Acao acao: processo.getAcoesAtuais()) {
                int eval = -1;
                if (!index.equals("") && index.charAt(0) >= 'a' && index.charAt(0) <= 'z') {
                    if (processo.getIndice().equals(index)) {
                        eval = calcExpr(tiraIndice(expressao, index, processo.getEstado()+""));
                    } else if (acao.getIndice().equals(index)) {
                        eval = calcExpr(tiraIndice(expressao, index, acao.getValorIndice()+""));
                    }
                } else {
                    eval = calcExpr(expressao);
                }
                Processo p = new Processo(nome, eval);
                acao.setProcessoLocal(p);
            }
        } else {
            int eval = -1;
            if (!index.equals("") && index.charAt(0) >= 'a' && index.charAt(0) <= 'z') {
                eval = calcExpr(tiraIndice(expressao, index, processo.getEstado()+""));
            } else {
                eval = calcExpr(expressao);
            }
            Processo p = new Processo(nome, eval);
            processo.setProcessoLocal(p);
            if(processo.equals(primeiro_atual)) primeiro_atual = p;
        }
    }
    expressao = bool = "";
.)

| 

(.
    for (Processo processo: processo_atual) {
        if (processo.getAcoesAtuais().size() != 0) {
            for (Acao acao: processo.getAcoesAtuais()) {
                Acao a = acao_simples(la.val, processo, processo.getIndice(), -1);
                processo.setAcoesAtuais(new ArrayList<Acao>());
                processo.getAcoesAtuais().add(a);
            }
        } else {
            Acao a = acao_simples(la.val, processo, processo.getIndice(), -1);
            processo.setAcoesAtuais(new ArrayList<Acao>());
            processo.getAcoesAtuais().add(a);
        }
    }
    expressao = bool = "";
.)

("STOP" | "ERROR")) .

process_body = 

(.
    if (la.val.equals("(")) {
        ArrayList<Acao> acoes = new ArrayList();
        for (Processo p: processo_atual) {
            acoes.addAll(p.getAcoesAtuais());
        }
        if (acoes.size() > 0)stack.push(acoes);
    }
.)

"("choice

(.
    if (la.val.equals(")")) {
        stack.pop();
    }
.)

")" | choice | local_process | condition.

choice = action_prefix{

(.
    if(la.val.equals("|")){
        acao_inicio = stack.empty();
        zeraAcoesAtuais();
    }
.)
    
"|" action_prefix}.

action_prefix = ["when("boolean_expr")"]

(.
    expressao = "";
.)

(action_set | action) "->" process_body.

condition = "if" boolean_expr "then" process_body "else" process_body. 

composite_process = "||"

(.
    generator.setCPN(la.val);
    cp = new CompositeProcess(la.val);
    cps.add(cp);
.)

uppercase_id ["("parameter_list")"] "=" composite_body[relabels][label_visibility]"."

(.
    for(int i=0;i<pthreadArray.size();i++){
        for(int j=0;j<cp.getPis().size();j++){
            Processo processo = pthreadArray.get(i).getProcessos().get(0); 
            if(processo.getNome().equals(cp.getPis().get(j).process)){
                ProcessThread p = (ProcessThread) pthreadArray.get(i).clone();
                HiperGrafo hg = (HiperGrafo) grafoArray.get(i).clone();
                String s = (cp.getPis().get(j).share.equals("") ? "" : cp.getPis().get(j).share+"." ) + ( cp.getPis().get(j).prefix.equals("") ? "" : cp.getPis().get(j).prefix + "." );
                p.prefix = s;
                p.renameAll(s, !cp.getPis().get(j).share.equals(""));
                hg.renameAll(s, !cp.getPis().get(j).share.equals(""));
                cp.getPthreads().add(p);
                cp.getGrafos().add(hg);
                for (Pair pair: relabel) {
                    rename((String)pair.getValue1(), (String)pair.getValue2(), cp.getGrafos(), cp.getPthreads());
                }
                buscaNome(cp.getPthreads(), cp.getGrafos());
            }
        }
    }
.)

.

composite_body = (process_instance | parallel_list | composite_conditional | composite_replicator)(.inf = sup = -1;.) .

composite_replicator = "forall" index composite_body.

composite_conditional = "if" boolean_expr "then" composite_body "else" composite_body.

parallel_list = "(" composite_body {"||" composite_body} ")".

process_instance = 

(.
    sharing_set = new ArrayList<String>();
    prefix = "";
.)

["{"(.sharing_set.add(la.val);.)lowercase_id{","(.sharing_set.add(la.val);.)lowercase_id }"}::"][(.prefix = la.val;.)lowercase_id[index]":"]

(.
    try{
        int cp_index = cps.indexOf(new CompositeProcess(la.val));
        if (cp_index != -1) {
            cp.concat(cps.get(cp_index));
        } else {
            boolean flag = true;
            for(int i=0;i<pthreadArray.size() && flag;i++){
                Processo p = pthreadArray.get(i).getProcessos().get(0);
                if(la.val.equals(p.getNome())) {
                    flag = false;
                }
            }
            if(flag) {
                throw new Exception();
            }
            int range = rangeArray.indexOf(new Range(index));
            if(range != -1){
                inf = rangeArray.get(range).getInf();
                sup = rangeArray.get(range).getSup();
            }
            if (sharing_set.size() > 0) {
                for(int i=0;i<sharing_set.size();i++){
                    cp.getPis().add(new ProcessInstance(sharing_set.get(i), prefix, la.val));
                }
            } else if (inf != -1 && sup != -1) {
                for (int i = inf; i <= sup; i++) {
                    cp.getPis().add(new ProcessInstance("", prefix + "[" + i + "]", la.val));
                }
            } else {
                cp.getPis().add(new ProcessInstance("", prefix, la.val));
            }
            expressao = index = "";
        } 
    }catch(Exception e){
        ig.output_area.setText(ig.output_area.getText()+"-- line "+t.line+" col "+t.col+": The action "+la.val+" can not be instantiated\n");
    }
.)

uppercase_id["("actual_parameter_list")"].

actual_parameter_list = expr {"," expr}.

END FSP.
